img{
    width: 50px;
    height: 50px;
    padding:10px 0 0 10px;
}

.all{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}
.container1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
}
.header1{
    padding-top: 200px;
    font-size: 50px;
}
.text1{
    padding-top: 50px;
    font-size: 20px;
    max-width: 800px;
    margin: 0% auto;
}
.link1{
    max-width: 800px;
    min-height: 50px;
    border: 2px solid gray;
    text-align: center;
    margin: 0 auto;
    margin-top: 50px;

}
.about_us1{
    padding-top: 450px;
}
.container2{
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: rgb(90, 90, 209);
}
.text2{
    padding: 20px 2% 0px 2% ;
}
.container3{
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: rgb(21, 241, 39);
}
.text3{
    padding: 20px 2% 0px 2% ;
}
.container4{
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: rgb(208, 241, 21);
}
.text4{
    padding: 20px 2% 0px 2% ;
}
.container5{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 3;
    background-color: rgb(238, 26, 26);
}
.text5{
    padding: 20px 2% 0px 2% ;
}